body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}
h1 {
    margin: 0.5em 0;
}
#controls {
    margin: 1em 0;
}
#board {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2px;
    max-width: 90vmin;
    margin: auto;
}
.cell {
    width: 10vmin;
    height: 10vmin;
    background: white;
    font-size: 4vmin;
    text-align: center;
    line-height: 10vmin;
    border: 1px solid #ccc;
}
.cell:focus {
    outline: 2px solid #007bff;
}
